"name","slug","description","TERMID","barrier_free","barrier_free_other","certification","cooperation","coorganizer","genre","image_type","list","list_0_content","list_0_content_0_program","list_0_content_1_program","list_0_content_10_program","list_0_content_2_program","list_0_content_3_program","list_0_content_4_program","list_0_content_5_program","list_0_content_6_program","list_0_content_7_program","list_0_content_8_program","list_0_content_9_program","list_0_projectninzuu","list_0_title","list_1_content","list_1_content_0_program","list_1_content_1_program","list_1_content_2_program","list_1_content_3_program","list_1_content_4_program","list_1_projectninzuu","list_1_title","list_10_content","list_10_content_0_program","list_10_projectninzuu","list_10_title","list_2_content","list_2_content_0_program","list_2_content_1_program","list_2_content_2_program","list_2_projectninzuu","list_2_title","list_3_content","list_3_content_0_program","list_3_content_1_program","list_3_content_2_program","list_3_content_3_program","list_3_content_4_program","list_3_projectninzuu","list_3_title","list_4_content","list_4_content_0_program","list_4_content_1_program","list_4_content_2_program","list_4_content_3_program","list_4_content_4_program","list_4_content_5_program","list_4_content_6_program","list_4_content_7_program","list_4_content_8_program","list_4_projectninzuu","list_4_title","list_5_content","list_5_content_0_program","list_5_content_1_program","list_5_projectninzuu","list_5_title","list_6_content","list_6_content_0_program","list_6_content_1_program","list_6_content_2_program","list_6_content_3_program","list_6_content_4_program","list_6_projectninzuu","list_6_title","list_7_content","list_7_content_0_program","list_7_projectninzuu","list_7_title","list_8_content","list_8_content_0_program","list_8_content_1_program","list_8_content_2_program","list_8_content_3_program","list_8_projectninzuu","list_8_title","list_9_content","list_9_content_0_program","list_9_projectninzuu","list_9_title","multilingual_audioguide","multilingual_caption","multilingual_other","multilingual_other_contents","multilingual_website","organizer","overview","performer_foreigner_country","performer_number","performer_number_foreigner","settlement_amount","settlement_amount_0_price","settlement_amount_0_year","settlement_amount_1_price","settlement_amount_1_year","settlement_amount_2_price","settlement_amount_2_year","sponsorship","subsidy","tokyo_festival","venue","visitor_number_goal","visitor_number_total","web_url","website_address","year","image","movie","collaborator","suppoter","subsidiser","%e4%ba%8b%e6%a5%ad%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc","%e4%bc%9a%e5%a0%b4","%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%e8%a9%b3%e7%b4%b0","%e4%ba%8b%e6%a5%ad%e3%83%9e%e3%82%b9%e3%82%bf%e3%83%bc-%e3%83%9e%e3%83%b3","%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%e8%a9%b3%e7%b4%b0-%e3%83%9e%e3%83%b3","%e3%82%ab%e3%83%86%e3%82%b4%e3%83%aa","%e4%bc%9a%e5%a0%b4%ef%bc%88%e6%8a%95%e7%a8%bf%ef%bc%89","master"
,,,,,,,,,,,"field_5c4a701f25c81","3","a:1:{i:0;s:3:""409"";}","a:1:{i:0;s:3:""410"";}",,"a:1:{i:0;s:3:""411"";}",,,,,,,,,"オペラ「眠れる美女～House of theSleeping Beauties～」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"川端康成の小説「眠れる美女」を原作とし、ベルギーで制作、初演された現代オペラ作品「House of the SleepingBeauties」を東京文化会館版として日本初演。日本人俳優による芝居や現代舞踊とコラボレーションしたほか、東京藝術大学の弦・管・打楽器専攻生によるシンフォニエッタを起用し、新進演奏家の育成と地域連携を図った。

作曲：クリス・デフォート
台本：ギー・カシアス、クリス・デフォート、マリアン
ヌ・ヴァン・ケルホーフェン
指揮：パトリック・ダヴァン　演出：ギー・カシアス
振付：シディ・ラルビ・シェルカウイ、伊藤郁女
出演：老人／オマール・エイブライム　女／カトリン・
バルツ　老人／長塚京三　館の女主人／原田美枝子　ダ
ンサー／伊藤郁女　眠れる美女たち／原千裕、林ようこ、
吉村恵、塩崎めぐみ
管弦楽：東京藝大シンフォニエッタ",,,,,,,,,,,,,"1",,,,"http://www.t-bunka.jp/old/hsb/introduction.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","2","a:1:{i:0;s:3:""323"";}","a:1:{i:0;s:3:""334"";}",,,,,,,,,,,"展示","2","a:1:{i:0;s:3:""351"";}","a:1:{i:0;s:3:""336"";}",,,,"510","展示関連パフォーマンス",,,,,"1","a:1:{i:0;s:3:""337"";}",,,,"上映","1","a:1:{i:0;s:3:""338"";}",,,,,,"オフサイト展示","9","a:1:{i:0;s:3:""335"";}","a:1:{i:0;s:3:""339"";}","a:1:{i:0;s:3:""340"";}","a:1:{i:0;s:3:""341"";}","a:1:{i:0;s:3:""342"";}","a:1:{i:0;s:3:""344"";}","a:1:{i:0;s:3:""345"";}","a:1:{i:0;s:3:""346"";}","a:1:{i:0;s:3:""347"";}","501","ラウンジトーク","2","a:1:{i:0;s:3:""349"";}","a:1:{i:0;s:3:""350"";}","184","ライブ・イベント","5","a:1:{i:0;s:3:""352"";}","a:1:{i:0;s:3:""353"";}","a:1:{i:0;s:3:""354"";}","a:1:{i:0;s:3:""355"";}","a:1:{i:0;s:3:""356"";}","305","シンポジウム／レクチャー",,,"84","ガイドツアー","4","a:1:{i:0;s:3:""357"";}","a:1:{i:0;s:3:""358"";}","a:1:{i:0;s:3:""359"";}","a:1:{i:0;s:3:""360"";}","403","地域発信プロジェクト","1","a:1:{i:0;s:3:""361"";}",,"地域連携プログラム",,,,,,,"第9回恵比寿映像祭は、「マルチプルな未来」を総合テーマに、映像が個人や社会のあり方にもたらす変化について考察した。また、約2年にわたる改修工事を経て、リニューアル・オープンした東京都写真美術館全館を使用した初めての開催となった。19カ国の国と地域より99名の作家およびゲストが出品・参加し、東京都写真美術館全館フロア、恵比寿ガーデンプレイス内のザ・ガーデンルーム、センター広場や日仏会館、地域連携各所などの複合会場で、展示、展示関連パフォーマンス、上映、ライヴ・イヴェント、シンポジウム、レクチャー、ガイドツアーなど多彩なプログラムを展開した。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.yebizo.com/2017/jp/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""368"";}",,,,,,,,,,,,"建物公開展「アール・デコの花弁　旧朝香宮邸の室内空間」","1","a:1:{i:0;s:3:""370"";}",,,,,,"ギャラリートーク",,,,,"1","a:1:{i:0;s:3:""372"";}",,,,"トークイベント「昭和の美術タイルと旧朝香宮邸」","1","a:1:{i:0;s:3:""373"";}",,,,,,"トークイベント「ディテールのアール・デコ　旧朝香宮邸の室内空間」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"当館所蔵の創建当時の家具・調度品やアール・デコの時代に活躍した作家の作品・資料を展示し、旧朝香宮邸の室内空間の再現を試みるとともに、室内装飾の細部に注目し、ディテールから見た建物の魅力を紹介した。
また、建物の修復・復原や細部の魅力をテーマにしたトークイベントを実施し、平日に限り本館内での写真撮影を可能にした。11月には3日間の夜間開館も行った。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.teien-art-museum.ne.jp/exhibition/160922-1225_artdeco.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""375"";}",,,,,,,,,,,,"尺八（9月24日）","1","a:1:{i:0;s:3:""376"";}",,,,,,"奇術・落語（9月25日）",,,,,"1","a:1:{i:0;s:3:""378"";}",,,,"太神楽・落語（10月2日）","1","a:1:{i:0;s:3:""379"";}",,,,,,"尺八・津軽三味線（10月8日）","1","a:1:{i:0;s:3:""380"";}",,,,,,,,,,"紙切り・落語（10月9日）","1","a:1:{i:0;s:3:""381"";}",,,"津軽三味線（10月10日）","1","a:1:{i:0;s:3:""382"";}",,,,,,"津軽三味線（10月15日）","1","a:1:{i:0;s:3:""383"";}",,"奇術・落語 （10月16日）","1","a:1:{i:0;s:3:""384"";}",,,,,"津軽三味線 （10月22日）",,,,,,,,,,,"伝統芸能の継承・普及び常設展 示室賑わい演出を目的に、常設展示室 5階中村座前で、 落語、漫才、紙切り、かっぽれ、太神楽、邦楽、ジャグリング、曲芸などを実演した。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""884"";}",,,,,,,,,,,,"屋外収蔵","1","a:1:{i:0;s:3:""387"";}",,,,,,"武蔵野の歴史と考古学－江戸東京たてもの園収蔵品展－","1","a:1:{i:0;s:3:""386"";}",,"綱島家年中行事","1","a:1:{i:0;s:3:""388"";}",,,,"川崎平右衛門－武蔵野新田開発の立役者","1","a:1:{i:0;s:3:""389"";}",,,,,,"体験！発見！職人さん","1","a:1:{i:0;s:3:""390"";}",,,,,,,,,,"紅葉とたてもののライトアップ","1","a:1:{i:0;s:3:""392"";}",,,"正月飾りづくり","1","a:1:{i:0;s:3:""463"";}",,,,,,"江戸の正月を楽しもう","1","a:1:{i:0;s:3:""464"";}",,"正月の昔あそび","1","a:1:{i:0;s:3:""394"";}",,,,,"たてもの園フェスティバル","1","a:1:{i:0;s:3:""395"";}",,"伝統工芸の実演",,,,,,,"「江戸東京たてもの園」において、現地保存が不可能な文化的・歴史的価値の高い建造物を移築・復元し、保存・展示する。さらに、復元建物の内部では生活民俗資料の展示を行うとともに、町並みを再現・創造し、優れた建築文化の理解に役立つ展示を行う。また、四季折々の行事や遊び、伝統工芸の実演を行う。",,,,"1",,"2016",,,,,,,"1",,,,"http://www.tatemonoen.jp/restore/intro/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""397"";}",,,,,,,,,,,,"パブリック・ミーティング","5","a:1:{i:0;s:3:""401"";}","a:1:{i:0;s:3:""402"";}","a:1:{i:0;s:3:""405"";}","a:1:{i:0;s:3:""403"";}","a:1:{i:0;s:3:""404"";}",,"MOT スペース",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"MOTサテライトは、美術館としての活動を館の外に拡張し、外
部組織とのネットワークを築きつつ、アート、パフォーマンス、トー
クなど多彩なプログラムを毎年都内各所で実施する事業である。
第1回は、美術館が位置する清澄白河という地域の過去・現在・
未来をアートを通してつなぐことをテーマに、点在する施設や各種
スペース、団体と協働して展開した。エリア内には、主会場となる
拠点（MOTスペース）７箇所、地域の拠点に協力を仰ぐ小規模の展
示場所（MOTスポット）18箇所を点在させ、「まち」を借景とし、そ
こを歩いて魅力を発見する経験も組み込んだ新しい形の展覧会を
目指した。
現代美術館が開館して20年の間に発展し、近年特に新しい文化
が生まれる場として注目を集めるエリアとなった清澄白河。この地
には江戸の中心であった深川の歴史的スポットも多数点在してお
り、「深川八幡祭」など豊かな下町文化も存在する。新しい文化の
刺激により、急速に変化しているこの地域において、アートを媒介
に、新旧のコミュニティの出会いを創出し、この地域固有の文化と
歴史の可視化を試みた。「まちの記憶を掘り起こす」「まちのかた
ちについて考える」「まちの個性を発揮する」の3つの軸に従って、
現代美術家、建築家、詩人、デザイナーなど多岐に渡る表現媒体
を持った参加作家たちが、入念なリサーチをもとに実現した「独自
企画」に加えて、特色ある地域拠点との共催事業として、清澄白河
にまつわる音や声を集めた架空のラジオ局プロジェクト、gift_＋AS
「ラジオ往来往来」と、MOTサテライトの地域における効果を文化
人類学の視点から調査するアートト「MOTサテライトアーカイ部」
の二つの「フェロー・プロジェクト」を実施した。
さらに、現在注目を集める同地域の15の拠点との連携をはかる
「地域パートナー」も組み込んだプログラム構成により、この地の
文化的資源を最大限に活用し展開した。",,,,"1",,"2016",,,,,,,"1",,,,"http://www.mot-art-museum.jp/exhibition/mot-satellite-1.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""408"";}",,,,,,,,,,,,"【特別展】ゴッホとゴーギャン展",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"フィンセント・ファン・ゴッホ（1853-1890）とポール・ゴーギャン（1848-1903）は、南仏アルルで2カ月の共同生活を送り、ともに制作し、時には激しい議論を重ねながら刺激を与え合った。本展では、この共同生活を軸に彼らの初期から晩年までの画業を辿る62点の油彩画（関連作家を含む）を紹介した。二人の芸術と交流に焦点を当てた日本で初めての展覧会となった。
展覧会は、第1章「近代絵画のパイオニア誕生」、第2章「新しい絵画、新たな刺激と仲間との出会い」、第3章「ポン=タヴェンのゴーギャン、アルルのファン・ゴッホ、そして共同生活へ」、第4章「共同生活後のファン・ゴッホとゴーギャン」、第5章「タヒチのゴーギャン」という5章で構成された。
会場では、二人の絵画を並べその表現の特徴を比較できる空間を設けた。また、手紙から画家の言葉を抜粋し掲出したほか、映像や音声ガイドによって、二人の関係を生き生きと分かりやすく伝える工夫を行なった。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.tobikan.jp/exhibition/h28_goghandgauguin.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""414"";}",,,,,,,,,,,,"東京芸術劇場パイプオルガンコンサート vol.21 エドガー・クラップ　オルガン・リサイタル","2","a:1:{i:0;s:3:""415"";}","a:1:{i:0;s:3:""416"";}",,,,,"東京芸術劇場ランチタイム・パイプオルガンコンサート",,,,,"1","a:1:{i:0;s:3:""417"";}",,,,"東京芸術劇場ナイトタイム・パイプオルガンコンサート","1","a:1:{i:0;s:3:""418"";}",,,,,,"パイプオルガン講座",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"オーバーホール後より再開されたオルガン事業は、2013年8月より新シリーズがはじまり4年目を迎えた。ランチタイム・パイプオルガンコンサートは奇数月隔月で（全6回）500円で、ナイトタイム・パイプオルガンコンサートは偶数月隔月（12月を除く全5回）1000円で開催。オルガン講座は、毎年人気の試奏会に加え、新たな試みを行った。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:8:{i:0;s:3:""450"";i:1;s:3:""451"";i:2;s:3:""447"";i:3;s:3:""448"";i:4;s:3:""446"";i:5;s:3:""443"";i:6;s:3:""449"";i:7;s:3:""445"";}",,,,,,,,,,,,"【ミュージアムトーク】 ","1","a:3:{i:0;s:3:""452"";i:1;s:3:""453"";i:2;s:3:""454"";}",,,,,,"【ミュージアムセミナー たてもの園セミナー】 ",,,,,"1","a:1:{i:0;s:3:""455"";}",,,,"【スクールプログラム】",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"教育普及事業【ミュージアムトーク】

毎月１回（第４土曜日）に実施

教育普及事業【ミュージアムセミナー たてもの園セミナー】

教育普及事業【スクールプログラム】

教育普及事業【子供向け教育普及事業】",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""457"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"市民とのコミュニケーションを豊かにし、市民の協力や協働のもとに生涯学習社会にふさわしい開かれた博物館を目指して館の活性化を図るため、江戸東京博物館（本館）では平成9年10月1日、江戸東京たてもの園（分館）では平成8年12月4日からボランティア制度の試行、実施を行った。
本年は、本館336名、分館186名体制により、本館では11,021件のガイド、分館では茅葺き
農家燻煙及び団体案内ガイド、自主活動等を行った。
本年は、本館展示ガイドボランティア（外国語）の募集を6年ぶりに行い、本館336名の体
制となって、11,021件のガイドを行った。分館は186名の体制により、茅葺き農家燻煙及び団体案内ガイド、自主活動等を行った。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:2:{i:0;s:3:""460"";i:1;s:3:""459"";}",,,,,,,,,,,"14830","【ビジターセンター展示】",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【ビジターセンター展示】
・小金井公園の桜写真展
平成28年3月22日（火）～5月22日（日）8,275人
・日本全国記念貨幣・切手展
平成28年8月2日（火）～14日（日）1,649人
・小金井薪能写真展
平成28年8月16日（火）～28日（日）651人
・江戸東京でおもてなし
平成28年11月25日（金）～12月4日（日）766人
・東京くらしの木檜と杉展
平成28年12月6日（火）～平成29年1月15日（日）3,489人
※導入展示のリニューアルに向けての準備を実施",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""468"";}",,,,,,,,,,,,"東京キャラバンin 六本木",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【事業概要】
開催期間　　平成28年（2016年）８月～10月
会　　場　　ブラジル連邦共和国及び東北並びに東京都内
主　　催　　東京都／アーツカウンシル東京（公益財団法人東京都歴史文化財団）
観覧者数　　延べ23,580人

【事業趣旨（目的）】
東京2020 オリンピック・パラリンピックの文化プログラムを先導する東京都のリーディングプロジェクトとし
て、劇作家・演出家・役者である野田秀樹の発案により、多種多様なアーティストが出会い“ 文化混流” することで、
新しい表現が生まれるというコンセプトを掲げた新たなムーブメント。2016（平成28）年夏、オリンピック開催
に湧くリオデジャネイロを出発点として、国内外各地に「東京キャラバン」が出現、「文化サーカス」を繰り広げて
いくとともに、国や地域を越えた交流を継続的に図っていく。

【開催状況】
平成28年度は、野田秀樹の監修の下、オリンピックの熱狂に沸いたリオデジャネイロで事業を実施。そして、リ
オデジャネイロを出発した「東京キャラバン」は、国内展開の第一歩として東北（仙台・相馬）に赴き、さらに東京
2020公認文化オリンピアードとして東京・六本木に登場した。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.artscouncil-tokyo.jp/ja/what-we-do/creation/festivals/tokyocaravan/26808/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:4:{i:0;s:3:""470"";i:1;s:3:""471"";i:2;s:3:""473"";i:3;s:3:""472"";}",,,,,,,,,,,,"伝統芸能公演",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【事業概要】
[開催日]
平成28年（2016年）９月19日（月・祝）、12月４日（日）
平成29年（2017年）１月２日（月・休）・３日（火）、２月16日（木）

[会場]
国立劇場　大劇場、狛江エコルマホール、東京国際フォーラム、Bunkamuraオーチャードホー
ル

[主催]
アーツカウンシル東京（公益財団法人東京都歴史文化財団）

[助成・協力]
東京都

[入場者数]
延べ6,579人

【事業趣旨（目的）】
伝統芸能の活性化・普及およびその魅力を幅広く国内外に発信することを目的として、多様なジャンルの伝統芸能を取り上げ、若者や外国人など伝統文化・芸能に馴染みのない層にその魅力を知り楽しんでもらうよう、初心者にもわかりやすく、その魅力を様々な角度や切り口から紹介する。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:23:{i:0;s:3:""511"";i:1;s:3:""504"";i:2;s:3:""496"";i:3;s:3:""503"";i:4;s:3:""492"";i:5;s:3:""497"";i:6;s:3:""489"";i:7;s:3:""493"";i:8;s:3:""498"";i:9;s:3:""481"";i:10;s:3:""500"";i:11;s:3:""499"";i:12;s:3:""494"";i:13;s:3:""505"";i:14;s:3:""506"";i:15;s:3:""501"";i:16;s:3:""495"";i:17;s:3:""488"";i:18;s:3:""507"";i:19;s:3:""491"";i:20;s:3:""508"";i:21;s:3:""502"";i:22;s:3:""490"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"都内の区市町村と公益財団法人東京都歴史文化財団東京文化会館が共催し、都民が身近な地域でクラシックコンサートに接する機
会を提供するとともに、新進音楽家を積極的に登用し育成を図ることにより、都民文化の振興に寄与することを目的とする。
",,,,"1",,"2016",,,,,,,"1",,,,"https://www.rekibun.or.jp/about/project/culture/concert/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""515"";}",,,,,,,,,,,"67646"," 建物公開展「アール・デコの花弁　旧朝香宮邸の室内空間」","1","a:1:{i:0;s:3:""520"";}",,,,,,"ギャラリートーク",,,,,"1","a:1:{i:0;s:3:""523"";}",,,,"トークイベント「昭和の美術タイルと旧朝香宮邸」","1","a:1:{i:0;s:3:""524"";}",,,,,,"トークイベント「ディテールのアール・デコ　旧朝香宮邸の室内空間」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"当館所蔵の創建当時の家具・調度品やアール・デコ時代に活躍した作家の作品・資料を展示し、旧朝香宮廷の室内空間の再現を試みるとともに、室内装飾の細部に注目し、ディテールから見た建物の魅力を紹介した。

また、建物の修復・復元や細部の魅力をテーマにしたトークイベントを実施し、平日に限り本館内での写真撮影を可能にした。１１月には３日間の夜間開館も行った。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.teien-art-museum.ne.jp/exhibition/160922-1225_artdeco.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""526"";}",,,,,,,,,,,,"第5回　外山啓介　ピアノ・リサイタル","1","a:1:{i:0;s:3:""527"";}",,,,,,"第6回　小川典子　ピアノ・リサイタル",,,,,"1","a:1:{i:0;s:3:""528"";}",,,,"第7回　吉野直子　ハープ・リサイタル","1","a:1:{i:0;s:3:""529"";}",,,,,,"第8回　漆原啓子・漆原朝子　ヴァイオリンデュオ・リサイタル","1","a:1:{i:0;s:3:""530"";}",,,,,,,,,,"第9回　山根一仁　ヴァイオリン・リサイタル","1","a:1:{i:0;s:3:""532"";}",,,"第10回　及川浩治　ピアノ・リサイタル",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"本館の邸宅空間を活かしたクラシックのサロンコンサートを実施し、クラシックファンの方々にも広く当館を知ってもらうきっかけとした。コンサートは定員を上回る公演も多数あり、観客からの高評価を得られた。",,,,"1",,"2016",,,,,,,"1",,,," https://www.teien-art-museum.ne.jp/programs/concert_2016.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""535"";}",,,,,,,,,,,,"クリスチャン・ボルタンスキー　アニミタス _さざめく亡霊たち","1","a:1:{i:0;s:3:""537"";}",,,,,,"記念講演会",,,,,"1","a:2:{i:0;s:3:""541"";i:1;s:3:""542"";}",,,,"トーク「ARTBOOK CLUB わたしの中の亡霊」","1","a:1:{i:0;s:3:""543"";}",,,,,,"キュレーター・トーク","1","a:1:{i:0;s:3:""544"";}",,,,,,,,,,"インターン・トーク",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"フランスの現代美術家クリスチャン・ボルタンスキー（1944年－）の東京初個展。旧朝香宮邸の歴史や記憶からインスピレーションを得て＜亡霊たち＞がさざめく舞台をテーマに、本展のために制作された新作を含む7点を展示した。同時開催した建物公開との相乗効果やインタビュー映像の効果もあり、多くの来館者にとってボルタンスキーの作品に初めて出会う機会となった。また、来場者における若年層や外国人の割合が大きかったことも特長となった。",,,,"1",,"2016",,,,,,,"1",,,," https://www.teien-art-museum.ne.jp/exhibition/160922-1225_boltanski.html",,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""595"";}",,,,,,,,,,,,"並河靖之七宝展　明治七宝の誘惑―透明な黒の感性","1","a:1:{i:0;s:3:""596"";}",,,,,,"記念講演会「ヴィクトリア&アルバート博物館における日本の明治七宝コレクション」",,,,,"1","a:1:{i:0;s:3:""597"";}",,,,"トークイベント「並河七宝の息をのむ美しさの秘密　―現代の視点から見る明治工芸―」","1","a:1:{i:0;s:3:""598"";}",,,,,,"ワークショップ「身につける七宝づくり―蝶のモチーフ」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"明治時代、輸出用美術工芸として人気を博した七宝分野で、頂点を極めた並河靖之（1845-1927）の没後90年を記念する展覧会。約８０点の並河作品に同時代に活躍した七宝家たちの作品を加え、さらに制作に実際に使用された下絵等の関連資料も合わせて紹介し、合計１４２点の展示となった。並河の初期から晩年までの作品を一堂に会して紹介する機会はいまだかつてなく、国内外合わせても初めての並河の回顧展となった。",,,,"2",,"2016",,"2017",,,,,"1",,,,"https://www.teien-art-museum.ne.jp/exhibition/170114-0409_namikawa.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:31:{i:0;s:3:""573"";i:1;s:3:""570"";i:2;s:3:""567"";i:3;s:3:""578"";i:4;s:3:""589"";i:5;s:3:""564"";i:6;s:3:""580"";i:7;s:3:""575"";i:8;s:3:""569"";i:9;s:3:""591"";i:10;s:3:""581"";i:11;s:3:""562"";i:12;s:3:""563"";i:13;s:3:""568"";i:14;s:3:""585"";i:15;s:3:""583"";i:16;s:3:""571"";i:17;s:3:""577"";i:18;s:3:""574"";i:19;s:3:""586"";i:20;s:3:""582"";i:21;s:3:""565"";i:22;s:3:""587"";i:23;s:3:""579"";i:24;s:3:""592"";i:25;s:3:""576"";i:26;s:3:""593"";i:27;s:3:""566"";i:28;s:3:""561"";i:29;s:3:""584"";i:30;s:3:""588"";}",,,,,,,,,,,,"スクールプログラム","1","a:1:{i:0;s:3:""647"";}",,,,,,"学校団体との連携",,,,,"1","a:9:{i:0;s:3:""651"";i:1;s:3:""652"";i:2;s:3:""648"";i:3;s:3:""653"";i:4;s:3:""649"";i:5;s:3:""650"";i:6;s:3:""658"";i:7;s:3:""654"";i:8;s:3:""657"";}",,,,"「ワークショップ／体験型プログラム」","1","a:16:{i:0;s:3:""671"";i:1;s:3:""703"";i:2;s:3:""680"";i:3;s:3:""743"";i:4;s:3:""699"";i:5;s:3:""700"";i:6;s:3:""672"";i:7;s:3:""701"";i:8;s:3:""702"";i:9;s:3:""679"";i:10;s:3:""677"";i:11;s:3:""674"";i:12;s:3:""675"";i:13;s:3:""676"";i:14;s:3:""678"";i:15;s:3:""670"";}",,,,,,"講演会等","1","a:9:{i:0;s:3:""751"";i:1;s:3:""621"";i:2;s:3:""749"";i:3;s:3:""750"";i:4;s:3:""744"";i:5;s:3:""752"";i:6;s:3:""748"";i:7;s:3:""745"";i:8;s:3:""746"";}",,,,,,,,,,"ギャラリートーク",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"学校の児童・生徒が写真・映像メディアとの出会いを通して、豊かな体験学習ができるように、小学校、中学校、高等学校、大学および各種学校の授業や活動、教職員の研修と連携したスクールプログラムを実施している。制作と作品鑑賞の両方を体験できることが、当館のスクールプログラムの特色である。今年度は、改修工事による休館中（平成28年4月～8月）は、学校へ出張して授業を行うアウトリーチ形式でプログラムを実施し、リニューアル・オープン後（平成28年9月～）は当館に来館した学校に対してプログラムを実施した。各学校の状況や授業内容を担当の先生と細かく相談しながら、授業内容を組み立て、濃密な授業を実現した。
また、東京都図画工作研究会、東京都中学美術研究会などの学校教員による研究会および都内美術館と共同で、美術館と学校の連携授業について研究を行い、対話による作品鑑賞の研究授業や教員研修会をおこなった。

実施回数：47回
参加人数：1,415人

Ａ. 暗室体験ーフォトグラム
（実施時期：平成28年9月～）

フォトグラム（フォトジェニック・ドローイング）は様々な物体の影を、印画紙へ直接写し取る写真方式のこと。本プログラムでは、各自が持参した身の回りの日用品（布や紙、ガラスやプラスチックなど）を印画紙の上に並べて、暗室で感光、現像・停止・定着の作業を行い作品を制作する。カメラに頼らない自由な造形活動により、もののかたちの多様さを実感しながら写真ならではの光と影による表現をおこない、さらにモノクロ銀塩写真の暗室作業プロセスも体験できる。

Ｂ. 暗室体験ーデジタルカメラの画像から白黒写真をプリントする
（実施時期：平成28年9月～）

各自がデジタルカメラで撮影した写真画像から、インクジェットプリントによって当館であらかじめデジタルネガシートを準備。それを用いて、暗室で昔ながらの白黒写真現像を手作り体験する。学校側での事前準備として、デジタルカメラでの写真撮影、簡単な画像データ編集等の用意が必要となる。フィルムカメラ（モノクロネガフィルム）を持参して現像体験を行うことも可能。

Ｃ. 青写真 ― 太陽の光で影を写しとる
（実施時期：平成28年６～7月）

青写真（サイアノタイプ）は太陽の光で印画できる写真技法で、その名のとおり深い青色のプリントが特徴。暗室を必要とせず、紙や布に薬品を塗ることで印画紙を手作りできる。プラスチックなど透過性のある素材、植物など自然のモチーフを写しとり、フォトグラムの制作を屋外で行う。ただし、太陽光で露光するため、天気により露光時間が異なる。

Ｄ. 手作りアニメーション体験―驚き盤
（実施時期：通年）

驚き盤（フェナキスチスコープ）は、19世紀を起源とするアニメーション装置。円盤型の紙に絵や図形を少しずつ変化させながら12コマ描き、それを鏡に向かって回転させ、盤上のスリットを通して鏡を見ることで、描いた絵が動画として知覚されるという仕組み。このプログラムでは、驚き盤に各自が思い思いの絵を描き、それを鑑賞することを通してアニメーションの仕組みを学べるとともに、友達との関わりをもつことができる。

Ｅ. 手作りアニメーション体験―コマ撮りアニメーション
（実施時期：通年）

アニメーションならではの映像表現の仕組みを知り、その楽しさを発見し、動かないものに命を与えるアニメーションの魅力を体験的に知ることができる。このプログラムでは、パソコンとアニメーション撮影用のソフトウェアを用いて、テーブル上の様々なモチーフをコマ撮り撮影し、静止画がアニメーションとなる仕組みやモチーフの動かし方による効果の違いを、グループによる動画制作を体験しながら理解することができる。

F. 作品鑑賞体験―対話しながら作品を見てみよう
（実施時期：通年）

展示室の作品や所蔵作品のスライドなどを、じっくり鑑賞し参加者全員で対話を行う。
参加者それぞれが作品を見て気づいたことや感じたことを率直に話し合い、お互いの発言を共有しつつ鑑賞を進めることで、一人では気づかなかった作品の魅力や多様な見方を知ることができる。対話をしながら鑑賞することは、観察力、洞察力、想像力、傾聴力、発言力、語彙力など様々な力をはぐくむきっかけにもなり、豊かな鑑賞体験とともに、充実した言語活動が行える。教育普及事業",,,,"1",,"2016",,,,,,,"1",,,,"https://topmuseum.jp/contents/pages/education_index.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:6:{i:0;s:3:""600"";i:1;s:3:""601"";i:2;s:3:""602"";i:3;s:3:""603"";i:4;s:3:""604"";i:5;s:3:""605"";}",,,,,,,,,,,," 「あーととあそぶにわ」","1","a:2:{i:0;s:3:""606"";i:1;s:3:""607"";}",,,,,,"「五感と想像力で歩く建築ツアー」",,,,,"1","a:1:{i:0;s:3:""608"";}",,,,"「ここクリエイション」東山佳永「透明になるためのプラクティス」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"当館では教育普及事業をラーニング･プログラム「ようこそ　あなたの美術館へ」と名付け、当館の活動の柱である建物公開事業・展覧会事業・庭園公開事業を、より多様な人々に提供するためのプログラムを行っている。
「ようこそ　あなたの美術館へ」では、次の３つを目指している。
①美術館体験と日常をつなげる。
②一人一人が美術館での自分の楽しみ方を発見する。
③時間や場所やテーマをシェアする中で、新しい感じ方・考え方に出会う。
そのための具体的なアクションとして、開館日にはいつでも利用できる「ウェルカムルーム」に加え、「ギャラリー・カンバセーション」、「あーととあそぶにわ」などの各種ワークショップなどを開催している。",,,,"2",,"2016",,"2017",,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""610"";}",,,,,,,,,,,,"PROGRAM_B｜Installation / dance / Live","1","a:1:{i:0;s:3:""611"";}",,,,,,"PROGRAM_C｜Live / streaming",,,,,"1","a:1:{i:0;s:3:""613"";}",,,,"PROGRAM_D｜Installation / Screening / Live",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2014年のリニューアルを機にスタートした、ギャラリー２を中心にパフォーミング・アーツを紹介する「TTM:IGNITION BOX」を昨年度と同じ 4名のプログラム・ディレクターの企画のもと実施した。それぞれ東京都庭園美術館の歴史や空間の特性をいかしたコンセプトを立案し、多くの新作を含め東京都庭園美術館でしか見られないプログラムが実現した。当館の美術館としての可能性を広げるとともに、展覧会の来場者とは異なる層の参加も目立ち、リニューアルを経た東京都庭園美術館の新しいイメージを打ち出す重要なファクターを担っている。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""594"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成29年3月7日（火）～ 5月10日（水）22日間
（平成29年3月31日までの開館日数）
会場：2階展示室
主催：東京都 東京都写真美術館／読売新聞社／美術館連絡協議会
協賛：ライオン／大日本印刷／損保ジャパン日本興亜／日本テレビ放送網

写真・映像を「時間と光」というエッセンスによって捉え、1960年代末より活躍してきた作家・山崎博の仕事をたどる公立美術館で初めての展覧会。長時間露光によって太陽の光跡を視覚化した代表シリーズ〈HELIOGRAPHY〉をはじめ、〈水平線採集〉や〈桜〉のシリーズなど代表的な写真作品と、また作家が写真と平行して追究してきた映像作品、さらに新作を含む出品点数211点によって、現代のコンセプチュアルな写真・映像の先駆者・山崎博の歩みを今日的な視点から通覧した。

出品点数：211点
入場者数：5,015人（平成29年3月31日現在）
企画：石田哲朗

展覧会図録
『山崎博　計画と偶然』
執筆者：光田ゆり、北野謙、石田哲朗
編集：東京都写真美術館
発行：武蔵野美術大学出版局",,,,"2",,"2016",,"2017",,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2574.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""572"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年9月3日（土）～ 11月13日（日）　62日間
会場：3階・2階展示室
主催：公益財団法人東京都歴史文化財団 東京都写真美術館
助成：公益財団法人朝日新聞文化財団
協賛：東京都写真美術館支援会員
協力：公益財団法人小田原文化財団／ヤマトロジスティクス株式会社／
日本貨物航空株式会社／株式会社鴨川商店／山口製材株式会社／株式
会社コルグ／YEBISU GARDEN CINEMA

リニューアル・オープン／総合開館20周年記念展覧会として開催。杉本博司は1970年代からニューヨークを拠点とし、〈ジオラマ〉〈劇場〉〈海景〉などの大型カメラを用いた精緻な写真表現で国際的な評価を得て、近年は歴史的論考に基づく展覧会や、国内外の建築作品を手がけるなど、現代美術や建築等、分野横断的な活動をしている現代作家である。本展覧会は人類と文明の終焉という壮大なテーマを掲げ、最新作を中心に展示した。3階展示室では、本邦初公開のシリーズ〈今日 世界は死んだ もしかすると昨日かもしれない〉を展示。錆びたトタンと古材で展示室を覆い、杉本の蒐集品である古美術、化石、書籍、歴史的資料等と自身の作品を用いて、文明が終わる33のシナリオに基づき空間構成した。2階展示室では、杉本の代表作〈劇場〉の発展したシリーズで、世界初発表となる写真作品〈廃墟劇場〉と新インスタレーション〈仏の海〉を展示し、私たちがつくりあげてきた文明や認識、現代社会を見つめ直し、人類と文明が遺物となってしまわないよう、その行方を再考する機会を創出した。

出品点数：241点（他、資料等多数）
入場者数：67,040人
企画：丹羽晴美
展覧会図録
『杉本博司 ロスト・ヒューマン』
Hiroshi Sugimoto: Lost Human Genetic Archive
執筆者：杉本博司、三木あき子、丹羽晴美
編集・発行：東京都写真美術館",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2565.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""627"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年11月22日（火）～ 平成29年1月29日（日）57日間
会場：3階展示室
主催：東京都 東京都写真美術館／東京新聞

「日本の新進作家vol.13」展と同一の「東京」をテーマとして開催。「東京を表現、記録した国内外の写真作品を収集する」という収集方針のもとに集められた収蔵作品の中から、戦後から現代までの作品を紹介。「街角で」「路地裏で」「東京エアポケット」「見えないものを覗き見る」「境界線の拡大、サバービア」「どこでもない風景」「多層的都市・東京と戯れる」7つのセクションに分けて41作家による150点を展示した。展示室入口で作品リストのほか、初心者・子供向けに写真を鑑賞する際のヒントを掲載した「じっくり見てみるガイドブック」を配布した。また、東京というテーマが子供にもなじみやすいことから、小・中・高等学校へ働きかけ、スクールプログラムとして17校約560人の児童生徒が見学に訪れ、対話による鑑賞などを通して鑑賞を深めた。展示の最後の部屋のみ会場での写真撮影を可能としたことで、来館者が撮影した写真がSNSなどで広がる傾向もみられた。

出品作家：石元泰博、大西みつぐ、鬼海弘雄、児玉房子、高梨豊、田中長徳、土田ヒロミ、東松照明、林忠彦、三木淳、山内道雄、レオ・ルビンファイン、荒木経惟、倉田精二、森山大道、朝海陽子、伊奈英次、北島敬三、島尾伸三、瀬戸正人、中野正貴、宮本隆司、尾仲浩二、富山治夫、林隆喜、山本糾、秋山忠右、小林のりお、楢橋朝子、ホンマタカシ、須田一政、清野賀子、鷹野隆大、花代、糸崎公朗、佐藤時啓、奈良原一高、西野壮平、畠山直哉、林ナツミ、本城直季

出品点数：150点
入場者数：27,129人
企画：武内厚子
展覧会図録
『TOPコレクション 東京・TOKYO』
TOP Collection: Tokyo Tokyo and TOKYO
執筆者：武内厚子、鈴木佳子
編集：東京都写真美術館、中島佑介、網野奈央
発行：Case Publishing",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2570.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""634"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"東京都が実施している日本庭園整備工事が完了し、西洋庭園（平成 29 年の工事準備で閉園）を除く庭園の公開を開始した。樹木等の管理及び芝生の育成を行い、四季の変化を感じられる庭園公開に努めた。また、都の工事への連携・協力により運営者としての館の意見を反映させ、茶室の耐震補強工事を行った。

期間：平成 28 年 4 月１日（金）～平成 29 年 3 月31 日（金）（334 日間）

夜間開園：展覧会夜間開館と同時開園

（１）春、秋の夜間開園

平成28年 4月1日（金）、2日（土）、8日（金）、9日（土）11月25日（金）～27日（日）
平成28年 3月24日（金）～3月26日（日）

午後8時まで。

（２）夏の夜間開園

平成28年 8月5日（金）、6日（土）、12日（金）、13日(土)
午後9時まで。

庭園のみ入場者数：42,536人

茶室（平成29年1月14日より公開）入室者数：15,656人

【東京都庭園改修工事への連携・協力】
工事定例会に参加し、以下の工事に連携・協力した。

東京都庭園美術館（27）茶室耐震補強工事（平成27年8月7日～平成28年11月16日）記録映像「重要文化財茶室『光華』耐震補強の記録」（約11分）作成",,,,"1",,"2016",,,,,,,"1",,,,"https://www.teien-art-museum.ne.jp/garden/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"写真と映像の専門美術館の新しいあり方の試みとして、平成12年度より、館の活性化を図るために、「実験劇場」という名称の試みが行われている。これは、年間を通じ、１階ホールにて、商業的には小規模でも良質な作品や将来を担う国内外の有望な若手新進監督の映画作品など、美術館ならではの作品を選定し、上映している。近年は写真美術館の特色を示すため、「アート&ヒューマン」をコンセプトに作品を選定することに重点を置いている。宣伝・告知に関しては、配給会社のネットワークにより、新聞・雑誌・テレビ・ラジオ・駅広告やウェブ展開など幅広く告知するとともに、ターゲット層を狙ったチラシ配布等で宣伝を行っている。リニューアルオープンにあたり、映写機材としてDCP（デジタルシネマパッケージ）を新たに導入した。35ミリフィルムや16ミリフィルム映写機も合わせて設置し、多様な上映素材に対応できるようにし、当館にふさわしい国内外の優れた映像作品を、より良い鑑賞環境で上映できるよう、映写、音響機器の充実を図った。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""636"";}",,,,,,,,,,,,"ウェルカムルームの運営",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"来館者一人一人が能動的に美術館体験を楽しむための、ラーニング･プログラムの拠点。カンバセーション・テーブル「さわる小さな庭園美術館」、建築紹介の音声ガイドとしても使えるアプリのためのタブレット端末、本棚、ワークシートなどが設置されており、展覧会鑑賞前後にのんびり過ごす空間として親しまれている他、学校団体などの受け入れや、ワークショップの会場としても活用。展覧会ごとに模様替えを行い、展覧会にあわせたプログラムも実施している。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.teien-art-museum.ne.jp/programs/learningprogram.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","11","a:1:{i:0;s:3:""704"";}","a:1:{i:0;s:3:""705"";}","a:1:{i:0;s:3:""714"";}","a:1:{i:0;s:3:""706"";}","a:1:{i:0;s:3:""707"";}","a:1:{i:0;s:3:""708"";}","a:1:{i:0;s:3:""709"";}","a:1:{i:0;s:3:""710"";}","a:1:{i:0;s:3:""711"";}","a:1:{i:0;s:3:""712"";}","a:1:{i:0;s:3:""713"";}","2228",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"東京音楽コンクール入賞者による本格的なクラシックコンサートを、子どもたちの身近な場所である学校内で実施し、未来を担う子どもたちの豊かな感受性の育成を目指し、親しみやすい話を交えながら、演奏に加わったり、指揮者体験などのミニワークショップも行いながら楽しくわかりやすく実施した。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""641"";}",,,,,,,,,,,"697","ギャラリークルーズ","1","a:1:{i:0;s:3:""646"";}",,,,,"2,984","団体鑑賞教室",,,,,"3","a:1:{i:0;s:3:""656"";}","a:1:{i:0;s:3:""668"";}",,"383","アーティストの一日学校訪問","5","a:1:{i:0;s:3:""689"";}",,,,,"2,477","アウトリーチプログラム（ＧＯ　ＷＥＳＴ　西へ！！多摩地区限定アーティスト1日学校訪問）","1","a:1:{i:0;s:3:""698"";}",,,,,,,,,"1,833","大人のための教育プログラム（ガイドスタッフによるギャラリートーク）",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"当館では、平成7年度の開館以来、教育普及事業を通じて、鑑賞教育の充実を図ってきた。特に、美術館を都民により開かれ
た施設と位置づけ、ボランティアによる常設展示作品解説を毎日実施するとともに、一般やこども（親子含む）を対象とした鑑賞プログラムにも力を入れている。特に、学校団体の受け入れに対しては積極的に対応している。
平成28年（2016年）度も、あらゆる来館者が現代美術と対話し理解を深めることができるよう、来館者の知的好奇心や学習ニーズに配慮して、ギャラリートークをはじめ美術館講座、ギャラリークルーズ、ワークショップ等を実施した。なお、改修工事休館に入ったため、アウトリーチ事業など館外プログラムを充実させた。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""688"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年11月22日（火）～ 平成29年1月29日（日）　57日間
会場：2階展示室
主催：公益財団法人東京都歴史文化財団 東京都写真美術館／東京新聞
助成：芸術文化振興基金
協賛：凸版印刷株式会社　東京都写真美術館支援会員
協力：株式会社カシマ　金丸真株式会社　キヤノンマーケティングジャパ
ン株式会社　有限会社東京カラー工芸社　株式会社西村カメラ

本展は人口が1000万人を超え、世界有数の都市として知られている「東京」をテーマとし、6人の新進作家を取り上げた。東京のイメージは、メディアによって画一化されている側面も否めないが、19世紀に写真技術が輸入されてから、多くの写真師､写真家によって記録、表現されてきた。実際には人々が生活し、変化し続ける多様な場でもある東京を、現代の写真家たちはいかに描くのか。本展は6人の新進作家による「今」の東京を提示した。

出品作家：小島康敬　佐藤信太郎　田代一倫　中藤毅彦　野村恵子　
元田敬三

出品点数：203点
入場者数：21,142人
企画：藤村里美

展覧会図録
『東京・TOKYO　日本の新進作家vol.13』
Tokyo･Tokyo and TOKYO:
Contemporary Japanese Photography vol.13
執筆者：藤村里美、小島康敬、佐藤信太郎、田代一倫、中藤毅彦、　
野村恵子、元田敬三
編集：東京都写真美術館、中島佑介、中村水絵（HeHe）
発行：Case Publishing",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2568.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""691"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年12月13日（火）～ 平成29年1月29日（日）39日間
会場：地下1階展示室
主催：東京都 東京都写真美術館／産経新聞社
助成：公益信託タカシマヤ文化基金
協賛：株式会社資生堂／Angie Naoko
後援：タイ王国大使館

総合開館20周年記念／収蔵映像展として開催。アピチャッポン・ウィーラセタクンは、国際的に活躍する、タイ出身の映像作家・映画監督であり、タイの東北地方を舞台に、伝説や民話、個人的な森の記憶や夢などの題材から、静謐かつ叙情的な映像作品を制作し続けてきた。アピチャッポンは、写真やフィルム、ヴィデオ、インスタレーション、長編映画など多岐にわたる方法で、淡々とした日常のなかから人間の深淵を浮かび上がらせていく一方で、タイの現代社会に関わる移民や格差、政治などの社会問題にも密接に関わった作品を発表してきた。本展覧会では、アピチャッポン作品の重要な要素でもある、目に見えない亡霊＝Ghostをキーワードに、社会的、政治的側面にも焦点をあてながら、東京都写真美術館所蔵の映像コレクションの初期作品から日本初公開となる最新作にいたるまで、幅広い時代の作品を展示した。また1階ホールでは、期間限定［平成28年12月13日（火）~平成29年1月5日（木）］で「アピチャッポン本人が選ぶ短編集」として、短編25作品4プログラムの上映会を開催し、これまで発表される機会の少ない短編作品を紹介し、展覧会と相互に補完しあう貴重な機会となった。

出品点数：20点（他、資料等多数）
入場者数：14,192人
企画：田坂博子


展覧会図録
『アピチャッポン・ウィーラセタクン　亡霊たち』
Apichatpong Weerasethakul Ghosts in the Darkness
執筆者： アピチャッポン・ウィーラセタクン、四方田犬彦、佐々木敦、
コーン・リッディ、リクリット・ティラヴァーニャ、田坂博子
編集：東京都写真美術館
発行：河出書房新社",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2572.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""695"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成29年3月7日（火）～ 5月7日（日）　22日間（平成29年3月31日までの開館日数）
会場：3階展示室
主催：東京都 東京都写真美術館／読売新聞社／美術館連絡協議会
協賛：ライオン、大日本印刷、損保ジャパン日本興亜、日本テレビ放送網
協力：日本大学藝術学部、一般財団法人日本カメラ財団

総合開館20周年記念展覧会として開催。「知られざる日本写真開拓史」シリーズは、日本全国の美術館、博物館、資料館等の公開機関を有する施設が管理する幕末～明治期の写真・資料を調査し、体系化する試みとして、平成18年度の「関東編」を皮切りに隔年で4回に渡って地方編を開催した。本展は、「総集編」として、これを締めくくる。出品作品および資料は、当館収蔵作品および協力機関である日本大学芸術学部の収蔵作品のほか、日本全国の公開機関を持つ施設へ収蔵調査によって選ばれた作品で構成。イメージではなく「物」として存在するオリジナルとともに、台紙裏面のデザインを鑑賞できる立体的な展示や写真帖の全内容を投影展示するほか、写真に関わる版画、写真機材、書簡などを一堂に会して紹介した。

出品点数：374点（展示替有）
入場者数：6,711人（平成29年3月31日現在）
企画：三井圭司

展覧会図録
『知られざる日本写真開拓史』
執筆者：福原義春、高橋則英、ルーク・ガートラン、谷昭佳、三井圭司
編集：東京都写真美術館
発行：山川出版社",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2576.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","2","a:1:{i:0;s:3:""716"";}","a:1:{i:0;s:3:""717"";}",,,,,,,,,,"473",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"　教育普及事業の一環として学校の授業外で行われているブラスバンドやオーケストラなどの活動の場へ演奏家を派遣し、専門的に楽器を演奏する子供たちの技術指導を行い、一緒にコンサートを創り上げた。
",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""719"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"東京芸術劇場コンサートオペラvol.4
モーツァルト／歌劇『コジ・ファン・トゥッテ』	
*演奏会形式 全2幕　原語上演（日本語字幕付き）
日程
2016年12月11日 (日)15:00	開演（14:00ロビー開場）
会場　コンサートホール
主催：東京芸術劇場 (公益財団法人東京都歴史文化財団）
　　　川崎市、ミューザ川崎シンフォニーホール（川崎市文化財団グループ）
共催：公益財団法人 東京交響楽団
協力：全日本空輸株式会社
助成：文化庁ロゴマーク平成28年度 文化庁 劇場・音楽堂等活性化事業
",,,,"1",,"2016",,,,,,,"1",,,,"http://www.geigeki.jp/performance/concert092/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""723"";}",,,,,,,,,,,"2,921",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"東京芸術劇場シアターオペラvol.10　プッチーニ／歌劇『蝶々夫人』
コンサート専用のホールで、音楽面と演劇面のドラマ性を重視したセミステージ形式のオペラを製作し、オペラ上演とホール利用の新たな可能性を示してきたシアターオペラシリーズ。第10回は、全国4都市の共同制作としてプッチーニ『蝶々夫人』を取り上げた。指揮にミヒャエル･バルケ氏、演出、笈田ヨシ氏による昭和初期に設定を置き換え、ドラマ性を重視した新しい『蝶々夫人』を新制作した。

会　　場　　コンサートホール(定員①1,775人、②1,775人　合計3,550人)
日　　時　　①平成29年2月18日(土)午後2時00分開演
　　　　　　②平成29年2月19日(日)午後2時00分開演
主　　催　　公益財団法人東京都歴史文化財団 東京芸術劇場　読売日本交響楽団
共同制作　　公益財団法人金沢芸術創造財団、フェスティバルホール（㈱朝日ビルディング）、公益財団法人高崎財団、 公益財団法人石川県音楽文化振興事業団(オーケストラ･アンサンブル金沢)、公益財団法人大阪フィルハーモニー交響楽団、公益財団法人群馬交響楽団、公益財団法人読売日本交響楽団
後　　援　　日本オーケストラ連盟、全国公立文化施設協会
協　　力　　劇場、音楽堂等連絡協議会
助　　成　　平成28年度文化庁 劇場･音楽堂等活性化事業(共同制作支援事業)
　　　　入場料　  Ｓ席10,000円　Ａ席8,000円　Ｂ席6,000円　Ｃ席4,000円　Ｄ席3,000円　
　　　　　　　　　　Ｅ席1,500円　ＳＳ席12,000円
　　　　入場者数　  ①1,369人　②1,552人 
",,,,"1",,"2016",,,,,,,"1",,,,"http://www.geigeki.jp/performance/concert099/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""725"";}",,,,,,,,,,,,"東北六魂祭パレード","4","a:1:{i:0;s:3:""726"";}","a:1:{i:0;s:3:""727"";}","a:1:{i:0;s:3:""728"";}","a:1:{i:0;s:3:""729"";}",,,"東北×東京フェスタ",,,,,"3","a:1:{i:0;s:3:""730"";}","a:1:{i:0;s:3:""731"";}","a:1:{i:0;s:3:""732"";}",,"Japan Culture Future Forum　－ 先端クリエイターによるトークセッション －","1","a:1:{i:0;s:3:""734"";}",,,,,,"Taste of TOHOKU","1","a:1:{i:0;s:3:""735"";}",,,,,,,,,,"MINATO 70th × TOHOKU PARK",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"開催期間　　平成28年（2016年）11月15日（火）～20日（日）
　　会　　場　　環状第２号線　新虎通り（愛宕下通り～日比谷通り間）および虎ノ門ヒルズ
　　主　　催　　 東京都、アーツカウンシル東京（公益財団法人東京都歴史文化財団）、東京 新虎まつり実行委員会
［一般社団法人新虎通りエリアマネジメント、株式会社クオラス］
　　補　　助　　JLOP（経済産業省）
　　後　　援　　新虎通りエリアマネジメント協議会
　　特別協力　　特別区全国連携プロジェクト（東京23区・特別区長会）
　　協　　力　　東北六魂祭実行委員会、港区
　　参加者数　　延べ30,000人",,,,"1",,"2016",,,,,,,"1",,,,"https://www.artscouncil-tokyo.jp/ja/what-we-do/creation/festivals/shintora/13715/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""737"";}",,,,,,,,,,,"10,310","熈代ステージ","1","a:1:{i:0;s:3:""816"";}",,,,,"151","伝統体験塾",,,,,"1","a:1:{i:0;s:3:""817"";}",,,"145","日本橋 技あり体験熈代屋台","1","a:1:{i:0;s:3:""818"";}",,,,,"7,510","まちなか伝統パフォーマンス","1","a:1:{i:0;s:3:""819"";}",,,,,,,,,"324","伝統芸能公演「紅葉 日本橋～日本美と伝統芸能の饗宴～」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"開催日　　平成28年（2016年）10月７日（金）～９日（日）

会　　場　　日本橋エリア（コレド室町／福徳の森周辺　ほか）

主　　催　　 東京都、アーツカウンシル東京（公益財団法人東京都歴史文化財団）、日本橋文化交流フェスティバル実行委員会［日本橋北詰商店会、名橋「日本橋」保存会、室町一丁目会、室町二丁目町会、一
般社団法人日本橋室町エリアマネジメント、三井不動産株式会社］

後　　援　　中央区、中央区観光協会

協　　力　　日本橋地域ルネッサンス100年計画委員会

参加者数　　延べ約18,440人

【事業趣旨（目的）】
東京ならではの独自性や多様性を追求しながら、伝統文化の魅力を国内外に発信し、江戸の文化の発信地であり五街道の起点として栄えた日本橋で、多くの人々が気軽に伝統文化を体験できるフェスティバルを開催する。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.artscouncil-tokyo.jp/ja/what-we-do/creation/festivals/nihonbashi/14591/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""753"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年9月3日（土）～ 10月23日（日）　44日間（9/19以降 28日間）
会場：地下1階展示室
主催：世界報道写真財団／朝日新聞社
共催：東京都写真美術館
後援：オランダ王国大使館／公益社団法人日本写真協会／公益社団法
人日本写真家協会／全日本写真連盟
協賛：キヤノンマーケティングジャパン株式会社

毎年恒例の世界報道写真展。前年に世界中で撮影、報道された写真を対象にした世界報道写真コンテンストが、オランダのアムステルダムで開催され、今年は世界各地の6千人近いフォトグラファーが8万点を超える作品を応募した。本展では、その中から選ばれた大賞など約150点の入賞作品を紹介し、世界中でのべ350万人の来場者を集めた。今年の大賞は月明かりの下、セルビアとハンガリーの国境を越えようとする難民の男性と子どもを撮影したオーストラリアのウォーレン・リチャードソンの作品。世界を駆け巡ったニュースや現代写真が抱える問題、スポーツの決定的瞬間など、同じ時代を生きる人たちの、普段目にすることが少ない現実を写真から知ることのできる貴重な展覧会となった。

出品点数：約150点
入場者数：35,281人

展覧会図録
『WORLD PRESS PHOTO 2016』
編集：世界報道写真財団
発行：シュルト出版",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2580.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""756"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年10月29日（土）～ 11月20日（日）　20日間
会場：地下1階展示室
主催：キヤノン株式会社
共催：東京都写真美術館

キヤノン株式会社は、写真表現の可能性に挑戦する新しい写真家の発掘・育成・支援を目的として1991年から公募展「写真新世紀」を行っている。本展では応募人数25,701人（組）のなかから選ばれた優秀賞受賞者７名、佳作受賞者14名の受賞作品を展示した。また同時に前年度グランプリに選ばれた迫鉄平による新作作品展を開催した。関連イベントとして11月11日（金）には1階ホールにて「公開審査会」（審査員：アンナ・ダネマン（ロンドンフォトグラファーズギャラリー・キュレーター）、エリン・オトゥール（サンフランシスコMOMA・キュレーター）、オサム・ジェームス・中川（写真家）、さわひらき（美術家）、澤田知子（美術家）、柴田敏雄（写真家）、清水穣（写真評論家）［敬称略］）を開催した。

出品点数：139点
入場者数：9,129人",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2610.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""757"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成28年11月26日（土）～ 12月4日（日） ８日間
会場：地下1階展示室

後援：文化庁／日本写真芸術学会／東京都写真美術館／福岡県／福岡県教育委員会／RKB毎日放送／スポーツニッポン新聞社

協賛：キヤノンマーケティングジャパン（株）／サイバーグラフィックス（株）／（株）ニコンイメージングジャパン／富士フイルムイメージングシステムズ（株）／エプソン販売（株）（ 順不同）

21世紀に羽ばたく若い写真家の発掘と育成を目的とし、わが国の""写真の祖""として尊敬されている「上野彦馬」の名を冠したフォトコンテストの受賞作品展。平成26年9月23日まで募集し全国から集まった作品、一般部門705点、高校生・中学生部門5,454点、ファミリー部門124点、総計6,283点のなかから、入賞した作品を紹介した。

出品点数：154点
入場者数：1,635人",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2612.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""759"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成29年3月4日（土）～ 3月19日（日） 14日間
会場：地下1階展示室

主催：公益社団法人日本広告写真家協会（APA）
共催：東京都写真美術館
後援：経済産業省／文化庁／東京都
協賛：エプソン販売株式会社／オリンパス株式会社／キヤノンマーケティングジャパン株式会社／株式会社玄光社／株式会社資生堂／株式会社ニコンイメージングジャパン／株式会社ピクトリコ／富士フイルムイメージングシステムズ株式会社／株式会社フレームマン／株式会社堀内カラー／
協力：法人賛助会員各社

公益社団法人日本広告写真家協会が公募した「APAアワード2017」の入賞・入選作品を一堂に展示した。
広告作品部門は2015年1月1日から2016年8月31日までの期間に制作発表された印刷物を対象にした作品を、写真作品部門では、「美・HAPPY」というテーマで一般公募された写真の中から、新たな表現へ挑戦した作品展示した

出品点数：広告作品部門276点　写真作品部門193点
入場者数：3,810人
展覧会図録
『年鑑 日本の広告写真2017』
Advertising Photography in Japan 2017
監修：公益社団法人日本広告写真家協会
編集・発行：玄光社",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2608.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""763"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"期間：平成29年3月25日（土）～ 5月14日（日）　6日間（平成29年3月31
日までの開館日数）
会場：地下1階展示室

主催：クレヴィス
共催：東京都写真美術館
後援：公益社団法人日本写真協会／公益社団法人日本写真家協会
協賛：キヤノンマーケティング株式会社

世界の紛争地や辺境の地を旅し、そこに生きる人間そのものの姿を捉えた37年間のドキュメント。長倉洋海は、氾濫する情報や経済・効率優先の風潮に流されず、現場で感じた大切なものを伝えるために、写真を撮り続けてきた。「どんな時代であろうと人と出会い、人を見つめることでしか次の時代も新たな世界も見えてこない」。長倉洋海の写真はそう私たちに語りかける。本展は代表作から近作まで「激動の世界」で捉えた作品169点を展示する。

出品点数：169点
入場者数：2,130人（平成29年3月31日現在）",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/exhibition/index-2614.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:16:{i:0;s:3:""630"";i:1;s:3:""770"";i:2;s:3:""767"";i:3;s:3:""772"";i:4;s:3:""774"";i:5;s:3:""781"";i:6;s:3:""778"";i:7;s:3:""769"";i:8;s:3:""777"";i:9;s:3:""775"";i:10;s:3:""780"";i:11;s:3:""776"";i:12;s:3:""765"";i:13;s:3:""766"";i:14;s:3:""779"";i:15;s:3:""773"";}",,,,,,,,,,,"15539",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"写真と映像の専門美術館の新しいあり方の試みとして、平成12年度より、館の活性化を図るために、「実験劇場」という名称の試みが行われている。これは、年間を通じ、１階ホールにて、商業的には小規模でも良質な作品や将来を担う国内外の有望な若手新進監督の映画作品など、美術館ならではの作品を選定し、上映している。近年は写真美術館の特色を示すため、「アート&amp;ヒューマン」をコンセプトに作品を選定することに重点を置いている。宣伝・告知に関しては、配給会社のネットワークにより、新聞・雑誌・テレビ・ラジオ・駅広告やウェブ展開など幅広く告知するとともに、ターゲット層を狙ったチラシ配布等で宣伝を行っている。
リニューアルオープンにあたり、映写機材としてDCP（デジタルシネマパッケージ）を新たに導入した。35ミリフィルムや16ミリフィルム映写機も合わせて設置し、多様な上映素材に対応できるようにし、当館にふさわしい国内外の優れた映像作品を、より良い鑑賞環境で上映できるよう、映写、音響機器の充実を図った。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""783"";}",,,,,,,,,,,,"総合開館20周年記念シンポジウム「写真美術館はなぜ、必要か」","1","a:1:{i:0;s:3:""784"";}",,,,,,"総合開館20周年記念「初期写真国際シンポジウム　幕末」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"総合開館20周年記念事業　国際シンポジウム
「写真美術館はなぜ、必要か？」

総合開館20周年を記念して国際シンポジウムを開催した。1940年、ニューヨーク近代美術館に写真部門が設立され、「写真美術館」の歴史が始まった。日本では1980年代後半から写真部門を持つ美術館が増え、当館も1990年に一次開館、1995年に総合開館した。現在では美術館が写真作品を扱うことが当たり前になり、作品も多様化している。世界で活躍するキュレーター・研究者を招き、今、改めて美術館における写真のあり方を考え、写真表現の未来を展望した。

総合開館20周年記念事業　国際シンポジウム
「初期写真国際シンポジウム　幕末」

総合開館20周年記念「夜明けまえ　知られざる日本写真開拓史　総集編」展に伴い、初期写真に関する国際シンポジウム「幕末」を開催した。幕末の開国と時を同じくして、日本にもたらされた写真。本シンポジウムでは、芸術作品に用いられる、つまり、東京都写真美術館にとって「夜明け」となる以前の写真は、いったいどのようなものだったのか。そして、それらに宿る作品性とはどのようなものなのかについて、活発な議論が交わされた。歴史資料としても注目される幕末期に制作された写真について、各登壇者による約20分間の発表と、それぞれの発表に基づく討論を行い、初期写真の意義を再考した。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""786"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"1月2日、3日には「トップのお正月」として新春を祝し、各日先
着50名に「東京都写真美術館オリジナルグッズ」を提供した。
また、橘雅友会による雅楽演奏「とっぷ雅楽」（計4公演）を
開催し、館内は多くのお客様で賑わった。3日には3階、地下1
階展示室でギャラリートークを開催した。",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/extra/2017newyear.pdf",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""788"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"写真・映像に関する専門図書室として、国内外で出版された写真集を中心に、評論、写真史・映像史、技法書、一般美術書、展覧会カタログ、専門雑誌、美術館ニュース、ちらしなどの収集、整理、保存を行い、一般に公開している。美術館活動を支援するための調査・研究に必要な資料・情報の提供も行っている。

平成20年4月より国立情報学研究所(NII)の総合目録データベースNACSIS-CATに参加し、全国の大学図書館、専門図書館等が使用している、より詳細で標準化された書誌データをインターネット上の蔵書検索ページに公開している。

また美術図書館横断検索ALC（Art Libraries’ Consortium）の参加館となっており、近郊の美術図書館(9館)の蔵書を横断的に検索することも可能である。

平成26年4月からは、クラウド版図書館システムの導入とともに図書室HPがリニューアルしたことを受け、より分かりやすく使いやすい蔵書検索ページになったことに加え、これまでシステム上実現出来なかったインターネット上での雑誌検索も可能となった。

平成28年9月3日のリニューアル・オープンに向けて、図書室の内装やサイン等の準備を進める一方で、平成28年4月20日より外部倉庫に預けていた資料の図書室への搬入及び配架作業を実施、5月18日から書架移動及び休館中に受け入れた資料の配架作業の実施、6月23日から18日間かけ蔵書点検を実施し、開室準備を行った。",,,,"1",,"2016",,,,,,,"1",,,,"http://topmuseum.jp/contents/pages/library_index.html",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""797"";}",,,,,,,,,,,,"第815回Ｂ","1","a:1:{i:0;s:3:""791"";}",,,,,,"第816回Ｃ","1","a:1:{i:0;s:3:""805"";}",,"第827回Ａ","1","a:1:{i:0;s:3:""794"";}",,,,"第817回Ｂ","1","a:2:{i:0;s:3:""795"";i:1;s:3:""796"";}",,,,,"第818回Ｃ、第819回Ａ",,"1","a:2:{i:0;s:3:""798"";i:1;s:3:""799"";}",,,,,,,,,,"第820回Ｃ、第821回Ｂ","1","a:1:{i:0;s:3:""800"";}",,,"第822回Ａ","1","a:1:{i:0;s:3:""801"";}",,,,,,"第823回Ｂ","1","a:1:{i:0;s:3:""802"";}",,"第824回Ａ","1","a:1:{i:0;s:3:""803"";}",,,,,"第825回Ｃ","1","a:1:{i:0;s:3:""804"";}",,"第826回Ｃ",,,,,,,"当団の芸術活動の中軸をなす定期演奏会は、1965年の楽団創立以来、創造性に満ちた幅広い内容の企画による演奏会開催を目標とし、日本の音楽創造活動の牽引力となるべく、高い水準の先駆的な活動を継続している。

■自主公演
[演奏会名]定期演奏会
[演奏回数]24回
[入場者数]42,858人
[備考]
【会員数】
Aシリーズ　1,192人　東京文化会館8回
Bシリーズ　1,229人　サントリーホール8回
Cシリーズ　1,151人　東京芸術劇場8回",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""865"";}",,,,,,,,,,,,"No.370","1","a:1:{i:0;s:3:""866"";}",,,,,,"No.371",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"■自主公演
[演奏会名]プロムナードコンサート
[演奏回数]4回
[入場者数]7,282人
[備考]
【会員数】
1,145人　サントリーホール　4回",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:3:{i:0;s:3:""867"";i:1;s:3:""868"";i:2;s:3:""869"";}",,,,,,,,,,,,"都響スペシャル「第九」","1","a:1:{i:0;s:3:""867"";}",,,,,,"都響・八王子シリーズ　ロシア＆チェコのノスタルジア ─郷愁を誘う音楽",,,,,"1","a:2:{i:0;s:3:""871"";i:1;s:3:""872"";}",,,,"福岡・名古屋特別公演","1","a:1:{i:0;s:3:""873"";}",,,,,,"都響スペシャル「シェイクスピア讃」",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"■自主公演
[演奏会名]特別演奏会
[演奏回数]9回
[入場者数]14,298人
[備考]
＜都響スペシャル＞
サントリーホール　1回
東京オペラシティコンサートホール1回
＜第九＞
東京芸術劇場、東京文化会館、サントリーホール　各1回
＜その他＞
八王子シリーズ　2回
福岡シンフォニーホール（アクロス福岡）　1回
愛知県芸術劇場コンサートホール　1回",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""807"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"世界のマエストロシリーズvol.4
アントニ・ ヴィト＆読売日本交響楽団	
パリでデルヴォーに学び、カラヤン、小澤の薫陶を受け、ナクソスで膨大なレコーディングを行った、ポーランドの巨匠アントニ・ヴィトがプラッソンの代役として読響初登場！
日程
2016年10月29日 (土)15:00	開演
会場
コンサートホール
曲目
～オール･フランス･プログラム～
ドビュッシー／牧神の午後への前奏曲
サティ(ドビュッシー編曲)／『ジムノペディ』第1番、第3番
ドビュッシー／交響詩『海』
フォーレ／組曲『ペレアスとメリザンド』op.80　*メゾ･ソプラノ:鳥木弥生
　　　　　1.前奏曲 2.糸をつむぐ女 3.シシリエンヌ 4.メリザンドの歌 5.メリザンドの死
ラヴェル／古風なメヌエット
ラヴェル／ボレロ
出演
指揮：アントニ・ヴィト
管弦楽：読売日本交響楽団
鳥木弥生（メゾソプラノ）　Yayoi Toriki
主催：東京芸術劇場（公益財団法人東京都歴史文化財団）、豊島区
事業提携：読売日本交響楽団

助成：文化庁ロゴマーク平成28年度　文化庁　文化芸術による地域活性化・国際発信推進事業
池袋/としま/東京アーツプロジェクト事業",,,,"1",,"2016",,,,,,,"1",,,,"http://www.geigeki.jp/performance/concert098/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""809"";}",,,,,,,,,,,,"クラシカル・プレイヤーズ東京　演奏会",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"東京芸術劇場Presents
クラシカル･プレイヤーズ東京 演奏会	
有田＆CPTによるベートーヴェンの初期交響曲2曲をオリジナル楽器で聴く！

日程
2017年03月05日 (日)15:00	開演
会場
コンサートホール
曲目
ベートーヴェン／交響曲第1番 ハ長調 op.21
モーツァルト／ホルン協奏曲第4番 変ホ長調 K.495
ベートーヴェン／交響曲第2番 ニ長調 op.36

出演
指揮：有田正広
ナチュラルホルン：テウニス･ファン･デル･ズヴァルト
管弦楽：クラシカル・プレイヤーズ東京

主催：東京芸術劇場 (公益財団法人東京都歴史文化財団）
助成：文化庁ロゴマーク平成28年度 文化庁 劇場・音楽堂等活性化事業",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","2","a:1:{i:0;s:3:""810"";}","a:1:{i:0;s:3:""811"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"①2016-2017海外オーケストラシリーズ
パリ管弦楽団	
ミュンシュ、カラヤン、ショルティ、バレンボイム････
偉大なる先人の跡を継ぐハーディングがお披露目公演でいよいよ芸劇に登場！
フランス随一のオーケストラ待望の来日公演。
日程
2016年11月25日 (金)19:00	開演
会場
コンサートホール
曲目
メンデルスゾーン／ヴァイオリン協奏曲 ホ短調 op.64

マーラー／交響曲第5番 嬰ハ短調

出演
指揮：ダニエル･ハーディング
ヴァイオリン：ジョシュア･ベル
管弦楽：パリ管弦楽団

主催：東京芸術劇場 (公益財団法人東京都歴史文化財団）

②新菱冷熱 Presents　2016-2017海外オーケストラシリーズ
エリアフ･インバル＆ベルリン･コンツェルトハウス管弦楽団	
巨匠インバル、円熟のマーラー｢巨人｣
五嶋 龍、本邦初披露のメンデルスゾーン！
日程
2017年03月21日 (火)19:00	開演　18:00ロビー開場
会場
コンサートホール
曲目
メンデルスゾーン／ヴァイオリン協奏曲 ホ短調 Op.64
マーラー／交響曲第1番 ニ長調 ｢巨人｣

出演
指揮：エリアフ･インバル 
ヴァイオリン：五嶋 龍 
管弦楽：ベルリン･コンツェルトハウス管弦楽団(旧ベルリン交響楽団)

主催：東京芸術劇場（公益財団法人東京都歴史文化財団）日本経済新聞社ジャパン・アーツ
特別協賛：新菱冷熱工業株式会社
後援：ドイツ連邦大使館、東京ドイツ文化センター",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""814"";}",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"芸劇&読響
0才から聴こう!!／4才から聴こう!!　春休みオーケストラコンサート	
この企画は、2007年4月にスタートした読売日本交響楽団と東京芸術劇場の事業提携から生まれたオーケストラコンサートです。

日程
1回目：2017年03月29日 (水)11:30 開演（ロビー開場10:30）
●0才から入場できます。
●2才児まで保護者の膝上の場合は無料です（保護者1名につきこども1名まで）。
●座席を必要とする場合はすべて有料です。

2回目：2017年03月29日 (水)13:30 開演（開場13:00）
●4才から入場できます（3才以下入場不可）。すべて有料です。

※1回目・2回目ともに同プログラム、各回入れ替え制。

会場
コンサートホール
曲目
グリンカ／歌劇『ルスランとリュドミラ』序曲 
プライアー／口笛ふきと犬
アンゲラー／おもちゃの交響曲～第1楽章
ビゼー／歌劇『カルメン』からハバネラ「恋は野の鳥」
モーツァルト／歌劇『フィガロの結婚』から「恋とはどんなものかしら」
ハチャトゥリアン／バレエ『ガイーヌ』から「剣の舞」
チャイコフスキー／バレエ『白鳥の湖』から「四羽の白鳥の踊り」
J.シュトラウスⅡ世＆ヨーゼフ･シュトラウス／ピチカート・ポルカ 
スッペ／喜歌劇『軽騎兵』序曲
出演
指揮：円光寺雅彦
管弦楽：読売日本交響楽団
メゾ･ソプラノ：山下牧子
ナビゲーター：中井美穂
（構成：吉田雅之）

主催：東京芸術劇場（公益財団法人東京都歴史文化財団）
事業提携：読売日本交響楽団
助成：文化庁ロゴマーク平成28年度 文化庁 劇場・音楽堂等活性化事業",,,,"1",,"2016",,,,,,,"1",,,,"http://www.geigeki.jp/performance/concert106/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【事業概要】
　　開催日　　平成28年（2016年）11月12日（土）・13日（日）
　　会　　場　　神楽坂界隈
　　主　　催　　 アーツカウンシル東京（公益財団法人東京都歴史文化財団）、特定非営利活動法人粋なまちづくり倶楽部
　　助成・協力　　東京都
　　後　　援　　新宿区、一般社団法人新宿観光振興協会
　　協　　力　　東京神楽坂組合、毘沙門天善國寺、赤城神社、株式会社粋まち、神楽坂通り商店会、神楽坂商店街振興組合、江戸東京ガイドの会、光照寺、圓福寺、東京都消費生活総合センター、若宮町自治会、あずさ監査法人、第一勧業信用組合（神楽坂支店）、日本出版クラブ、スターバックスコーヒー神
楽坂下店、ちかけん
　　来場者数　　延べ38,088人

【事業趣旨（目的）】
神楽坂エリア一帯を地域の文化資源として活用しつつ、伝統芸能に馴染みのない初心者や若年層、外国人（観光客、在住者）にも気軽に参加してもらえる構成と内容で、日本の伝統芸能や文化に親しむ端緒となることを目的とした伝統芸能の屋外型フェスティバルを実施する。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.artscouncil-tokyo.jp/ja/events/14524/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【事業概要】
　　開催日　　平成28年（2016年）９月24日（土）・25日（日）、10月15日（土）・16日（日）
　　会　　場　　江戸東京たてもの園、浜離宮恩賜庭園
　　主　　催　　東京都、アーツカウンシル東京（公益財団法人東京都歴史文化財団）
　　共　　催　　公益財団法人東京都公園協会（浜離宮恩賜庭園開催のみ）
　　後　　援　　中央区（浜離宮恩賜庭園開催のみ）
　　　　　　　　小金井市、小金井市商工会（江戸東京たてもの園開催のみ）
　　特別協力　　東京都華道茶道連盟、東京都高等学校文化連盟茶道部門（浜離宮恩賜庭園開催のみ）
　　　　　　　　東京都茶道会（江戸東京たてもの園開催のみ）
　　来場者数　　約23,800人
【事業趣旨（目的）】
　様々な流派による伝統的な茶席や野点のほか、親子で体験できる茶道教室、英語で解説をする茶席や野点、日本の
伝統文化を楽しめるステージイベントやパフォーマンスを実施するなど、誰でも気軽に参加できる大規模な茶会を開
催することにより、伝統ある茶文化を広く都民に普及し、また、東京を訪れる観光客に、「お茶の文化」とそれを育
んできた「江戸・東京の文化」を紹介する。
",,,,"1",,"2016",,,,,,,"1",,,,"https://www.artscouncil-tokyo.jp/ja/what-we-do/creation/festivals/tokyo-grand-tea-ceremony/11468/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【事業概要】
　開催期間　　平成28年（2016年）６月12日（日）～12月３日（土）
　会　　場　　都内12地域
　主　　催　　東京都、アーツカウンシル東京（公益財団法人東京都歴史文化財団）
　入場者数　　6,041人
【事業趣旨（目的）】
　子供から大人まで幅広い方々にクラシック音楽を身近に楽しんでいただくため、観客参加・体験型のオーケストラ公演やアンサンブル公演を、“首都東京の音楽大使”である東京都交響楽団が多摩・島しょ地域で開催する。また、東京2020オリンピック・パラリンピックを文化五輪としても盛り上げていけるよう気運の醸成を図る。",,,,"1",,"2016",,,,,,,"1",,,,"https://www.artscouncil-tokyo.jp/ja/what-we-do/creation/festivals/premiun-concert/11474/",,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"【事業概要】
　　開催期間　　平成28年（2016年）４月29日（金・祝）～平成29年（2017年）３月22日（水）
　　会　　場　　東京文化会館　ほか
　　主　　催　　東京都、東京文化会館・アーツカウンシル東京（公益財団法人東京都歴史文化財団）
　　入場者数　　延べ33,436人
【事業趣旨（目的）】
　世界的な芸術文化都市東京として、音楽文化の活性化を目指し、「創造性」と「参加性」を柱とした多様な事業を年間を通して一体的に展開する音楽プログラム。クラシック音楽を基軸にしつつ、様々な分野のアーティストや文化施設等と連携して多彩なコンサートを実施する《Enjoy Concerts ! 》、海外の教育普及機関などと連携した《MusicEducation Program》を開催することで、東京の音楽文化に刺激を与え、世界に向け発信する。",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,"field_5c4a701f25c81","1","a:1:{i:0;s:3:""876"";}",,,,,,,,,,,"1000","調布シリーズ","1","a:1:{i:0;s:3:""877"";}",,,,,"3666","ボクとわたしとオーケストラ",,,,,"1","a:1:{i:0;s:3:""878"";}",,,"1005","ふれあいコンサート",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"■共催・提携公演

[演奏会名]調布シリーズ
[演奏回数]1回
[入場者数]1,000人
[備考]
提携：公益財団法人調布市文化・コミュニティ振興財団

[演奏会名]ボクとわたしとオーケストラ
[演奏回数]2回
[入場者数]3,666人
[備考]
共催：株式会社いわき市民コミュニティ放送（SEA WAVE　FM いわき）、NPO法人いわきの子どもたちに音楽を届ける
会、いわき芸術文化交流館アリオス

[演奏会名]ふれあいコンサート
[演奏回数]1回
[入場者数]1,005人
[備考]
共催：東京都、公益財団法人日本チャリティ協会",,,,"1",,"2016",,,,,,,"1",,,,,,,,,,,,,,,,,,,
